Shop/MakeAnOrder.xaml

<Window x:Class="Shop.MakeAnOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="MakeAnOrder" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid MaxWidth="1500">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10" MaxHeight="70">
                <CheckBox x:Name="nalichka" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Checked="nalichka_Checked">Наличными</CheckBox>
            </Border>
            <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10" MaxHeight="70">
                <CheckBox x:Name="carta" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Checked="carta_Checked">Картой</CheckBox>
            </Border>
        </Grid>
        <Grid Grid.Row="0">
            <Label x:Name="TotalPriceLabel" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Итого к оплате: 35120 ₽</Label>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="AddressDelivery" Grid.Column="1" Grid.ColumnSpan="2" MaxHeight="70" Margin="10" materialDesign:HintAssist.Hint="Адрес доставки" VerticalContentAlignment="Top" Padding="20"></TextBox>
        </Grid>
        <Grid Grid.Row="3" x:Name="BankCard" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="CardNumber" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Column="1" MaxHeight="70" Margin="10" materialDesign:HintAssist.Hint="Номер карты" VerticalContentAlignment="Top" Padding="20" PreviewTextInput="CardNumber_PreviewTextInput"></TextBox>
            <TextBox x:Name="CVV" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Column="2" MaxHeight="70" Margin="10" materialDesign:HintAssist.Hint="CVV" VerticalContentAlignment="Top" Padding="20" PreviewTextInput="CVV_PreviewTextInput"></TextBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Checkout" Margin="20, 0, 20, 0" Grid.Column="1" Background="#016FFF" BorderBrush="#016FFF" Foreground="White" Height="50" MaxHeight="60" Click="Checkout_Click">Оплатить</Button>
        </Grid>
    </Grid>
</Window>
