Shop/Authorization, registration, recovery pages/Authorization.xaml

<Page x:Class="Shop.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="Authorization"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="20" Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Center"  Margin="30, 0, 30, 0" MaxWidth="700">Личный кабинет</Label>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="EmailOrPhoneNumberTextBox" Grid.Row="1" materialDesign:HintAssist.Hint="E-mail или номер телефона" VerticalContentAlignment="Center" Padding="20" Height="60" Margin="30, 0, 30, 0" MaxWidth="700" MinWidth="200">isip_a.a.sharopov@mpt.ru</TextBox>
        <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}" x:Name="PasswordTextBox" Grid.Row="2" materialDesign:HintAssist.Hint="Пароль" VerticalContentAlignment="Center" Padding="20" Height="60" Margin="30, 0, 30, 0" MaxWidth="700" MinWidth="200" Password="admin228"></PasswordBox>
        <Button x:Name="LoginButton" Grid.Row="3" Height="60" Margin="30, 0, 30, 0" Background="#f21827" BorderBrush="#f21827" Foreground="White" MaxWidth="700" MinWidth="200" Click="LoginButton_Click">Войти</Button>
        <Button Grid.Row="4" Height="60" Margin="30, 0, 30, 0" Background="#00000000" BorderBrush="#00000000" Foreground="Black" Content="Забыли пароль?" x:Name="RecoveryPasswordButton" Click="RecoveryPasswordButton_Click" MaxWidth="700" MinWidth="200"/>
        <Button Grid.Row="5" Height="60" Margin="30, 0, 30, 0" Background="#00000000" BorderBrush="#00000000" Foreground="Black" Content="Регистрация" x:Name="RegistrationButton" Click="RegistrationButton_Click" MaxWidth="700" MinWidth="200"/>
    </Grid>
</Page>
