Shop/Authorization, registration, recovery pages/PasswordRecovery.xaml

<Page x:Class="Shop.PasswordRecovery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="PasswordRecovery"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid MaxWidth="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="20" VerticalContentAlignment="Center" Grid.Column="1" HorizontalContentAlignment="Left" Width="300">Восстановление пароля</Label>
            <Button x:Name="ReturnToAuthorization" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="Вернуться к авторизации" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="ReturnToAuthorization_Click">
                <materialDesign:PackIcon Kind="ArrowBack"/>
            </Button>
        </Grid>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="EmailOrPhoneNumberTextBox" Grid.Row="1" materialDesign:HintAssist.Hint="E-mail или номер телефона" VerticalContentAlignment="Center" Padding="20" Height="60" Margin="30, 0, 30, 0" MaxWidth="700" MinWidth="200"></TextBox>
        <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}" x:Name="PasswordTextBox" Grid.Row="2" materialDesign:HintAssist.Hint="Пароль" VerticalContentAlignment="Center" Padding="20" Height="60" Margin="30, 0, 30, 0" MaxWidth="700" MinWidth="200"></PasswordBox>
        <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}" x:Name="PasswordConfirmationTextBox" Grid.Row="3" materialDesign:HintAssist.Hint="Подтверждение пароля" VerticalContentAlignment="Center" Padding="20" Height="60" Margin="30, 0, 30, 0" MaxWidth="700" MinWidth="200"></PasswordBox>
        <Button x:Name="ChangePasswordButton" Grid.Row="4" Height="60" Margin="30, 0, 30, 0" Background="#f21827" BorderBrush="#f21827" Foreground="White" MaxWidth="700" MinWidth="200" Click="ChangePasswordButton_Click">Изменить пароль</Button>
        <Button Grid.Row="5" Height="60" Margin="30, 0, 30, 0" Background="#00000000" BorderBrush="#00000000" Foreground="Black" Content="Вернуться к авторизации" x:Name="ReturnToAuthorizationButton" Click="ReturnToAuthorizationButton_Click" MaxWidth="700" MinWidth="200"/>
    </Grid>
</Page>
