Shop/Authorization, registration, recovery pages/Registration.xaml

<Page x:Class="Shop.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="Registration"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid MaxWidth="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="20" VerticalContentAlignment="Center" Grid.Column="1" HorizontalContentAlignment="Left" Width="300">Регистрация аккаунта</Label>
            <Button x:Name="ReturnToAuthorization" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="Вернуться к авторизации" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="ReturnToAuthorization_Click">
                <materialDesign:PackIcon Kind="ArrowBack"/>
            </Button>
        </Grid>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="RegistrationMailTextBox" Grid.Row="1" materialDesign:HintAssist.Hint="E-mail" VerticalContentAlignment="Center" Padding="10" Height="40" Margin="30, 0, 30, 0" MaxWidth="700" MinWidth="200"></TextBox>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="RegistrationNameTextBox" Grid.Row="2" materialDesign:HintAssist.Hint="Имя" VerticalContentAlignment="Center" Padding="10" Height="40" Margin="30, 0, 30, 0" MaxWidth="700" MinWidth="200" PreviewTextInput="RegistrationNameTextBox_PreviewTextInput" LostFocus="RegistrationNameTextBox_LostFocus"></TextBox>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="RegistrationSurnameTextBox" Grid.Row="3" materialDesign:HintAssist.Hint="Фамилия" VerticalContentAlignment="Center" Padding="10" Height="40" Margin="30, 0, 30, 0" MaxWidth="700" MinWidth="200" PreviewTextInput="RegistrationSurnameTextBox_PreviewTextInput" LostFocus="RegistrationSurnameTextBox_LostFocus"/>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="RegistrationPhoneNumberTextBox" Grid.Row="4" materialDesign:HintAssist.Hint="Телефон" VerticalContentAlignment="Center" Padding="10" Height="40" Margin="30, 0, 30, 0" MaxWidth="700" MinWidth="200" PreviewTextInput="RegistrationPhoneNumberTextBox_PreviewTextInput"></TextBox>
        <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}" x:Name="PasswordTextBox" Grid.Row="5" materialDesign:HintAssist.Hint="Пароль" VerticalContentAlignment="Center" Padding="10" Height="40" Margin="30, 0, 30, 0" MaxWidth="700" MinWidth="200"></PasswordBox>
        <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}" x:Name="PasswordConfirmationTextBox"  Grid.Row="6" materialDesign:HintAssist.Hint="Подтвердите пароль" VerticalContentAlignment="Center" Padding="10" Height="40" Margin="30, 0, 30, 0" MaxWidth="700" MinWidth="200"></PasswordBox>
        <Button x:Name="RegistrationButton" Grid.Row="7" Height="40" Margin="30, 0, 30, 0" Background="#f21827" BorderBrush="#f21827" Foreground="White" Click="RegistrationButton_Click" MaxWidth="700" MinWidth="200">Регистрация</Button>
        <Button Grid.Row="8" Height="40" Margin="30, 0, 30, 0" Background="#00000000" BorderBrush="#00000000" Foreground="Black" Content="У вас уже есть аккаунт?" x:Name="ReturnToAuthorizationButton" Click="ReturnToAuthorizationButton_Click" MaxWidth="700" MinWidth="200"/>
    </Grid>
</Page>
