Shop/Pages in the users window/ChangeOtherTables.xaml

<Page x:Class="Shop.Pages_in_the_users_window.ChangeOtherTables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages_in_the_users_window"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeOtherTables"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Background="White" MaxWidth="1500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card>
            <TabControl Width="auto" SelectionChanged="TabControl_SelectionChanged" >
                <TabItem Header="Бренды" x:Name="ChangeBrands">
                </TabItem>
                <TabItem Header="Способы оплаты" x:Name="ChangePaymentMethods">
                </TabItem>
                <TabItem Header="Категории товаров" x:Name="ChangeCategorieProducts">
                </TabItem>
                <TabItem Header="Роли пользователей" x:Name="ChangeUsersRoles">
                </TabItem>
                <TabItem Header="Статусы заказов" x:Name="ChangeOrderStatus">
                </TabItem>
            </TabControl>
        </materialDesign:Card>
        <DataGrid Grid.Row="1" Background="#00000000" Foreground="Black" x:Name="DataGridInOtherPage" HorizontalAlignment="Center" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="DataGridInOtherPage_SelectionChanged"></DataGrid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Visibility="Collapsed" x:Name="GridForBrands">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="NameBrandsTBX" materialDesign:HintAssist.Hint="Название бренда" Grid.Column="2" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10"></TextBox>
                <TextBox x:Name="NameCountryTBX" materialDesign:HintAssist.Hint="Страна" Grid.Column="3" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10"></TextBox>
            </Grid>
            <Grid Grid.Row="0" x:Name="GridForPaymentMethods" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Cursor=""/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="PaymentMethod" materialDesign:HintAssist.Hint="Способ оплаты" Grid.Column="3" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10"></TextBox>
            </Grid>
            <Grid Grid.Row="0" x:Name="GridForProductsCategories" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="CategoryNameTBX" materialDesign:HintAssist.Hint="Категории товаров" Grid.Column="3" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10"></TextBox>
            </Grid>
            <Grid Grid.Row="0" x:Name="GridForUsersRoles" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="NameRoleTBX" materialDesign:HintAssist.Hint="Роль" Grid.Column="3" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10"></TextBox>
            </Grid>
            <Grid Grid.Row="0" x:Name="GridForOrderStatuses" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="OrderStatusTBX" materialDesign:HintAssist.Hint="Статус" Grid.Column="3" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="InsertButton" Grid.Column="0" Margin="10, 0, 10, 10" Background="#f21827" BorderBrush="#f21827" Foreground="White" Click="InsertButton_Click">Добавить</Button>
                <Button x:Name="UpdateButton" Grid.Column="1" Margin="10, 0, 10, 10" Background="#f21827" BorderBrush="#f21827" Foreground="White" Click="UpdateButton_Click">Изменить</Button>
                <Button x:Name="ClearButton" Grid.Column="2" Margin="10, 0, 10, 10" Background="#f21827" BorderBrush="#f21827" Foreground="White" Click="ClearButton_Click">Очистить</Button>
                <Button x:Name="DeleteButton" Grid.Column="3" Margin="10, 0, 10, 10" Background="#f21827" BorderBrush="#f21827" Foreground="White" Click="DeleteButton_Click">Удалить</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
