Shop/Pages in the users window/FavoritesProducts.xaml

<Page x:Class="Shop.Pages_in_the_users_window.FavoritesProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages_in_the_users_window"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FavoritesProducts"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="White" MaxWidth="1500">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="380*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridPageFrame" Grid.RowSpan="2" Visibility="Collapsed">
            <Frame x:Name="PageFrame"></Frame>
        </Grid>
        <Label FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="20, 0, 0,0">Избранные товары:</Label>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" x:Name="MainCatalog" Grid.Row="1">
            <ItemsControl x:Name="myGrid">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="1" Height="220" MaxHeight="220" VerticalAlignment="Top" Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="180*"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ProductInfo" BorderBrush="#00000000" Background="#00000000" MaxWidth="250" MaxHeight="250" Width="200" Height="200" Click="ProductInfo_Click">
                                <Image Source="{Binding ImageSource}" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Button>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="NameProductTextBlock" Grid.Row="0" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" Margin="10" Text="{Binding DescriptionProduct}"></TextBlock>
                                <TextBlock Grid.Row="1"  Foreground="DarkGray" VerticalAlignment="Top" Margin="10" TextWrapping="Wrap" Text="{Binding CharacteristicsProduct}"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center" FontSize="17.5" FontWeight="Bold" Text="{Binding PriceProduct}" Margin="10, 0, 0, 0"></TextBlock>
                                <Button Margin="10, 0, 20, 0" Grid.Row="1" x:Name="AddToShoppingBasket" Background="#00000000" BorderBrush="DarkGray" BorderThickness="0.5" Height="50" Click="AddToShoppingBasket_Click">
                                    <materialDesign:PackIcon Kind="{Binding Kind}"/>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Foreground="#016fff" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Content="{Binding InStockProduct}" Margin="10, 0, 0, 0"></Label>
                                <Button x:Name="DeleteFromFavorites" HorizontalAlignment="Left" Background="#00000000" BorderBrush="DarkGray" Grid.Row="1" Style="{StaticResource MaterialDesignIconForegroundButton}" Click="DeleteFromFavorites_Click">
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
