Shop/Pages in the users window/Orders.xaml

<Page x:Class="Shop.Pages_in_the_users_window.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages_in_the_users_window"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Background="White" MaxWidth="1500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card>
            <TabControl Width="auto" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Все заказы" x:Name="Ordersp">
                </TabItem>
                <TabItem Header="Доставленные заказы" x:Name="DeliveredOrdersp">
                </TabItem>
                <TabItem Header="Заказанные товары" x:Name="OrderedProductsp">
                </TabItem>
                <TabItem Header="Чеки" x:Name="OrderReceiptsp">
                </TabItem>
                <TabItem Header="Изменение статуса заказа" x:Name="ChangeOrderStatus">
                </TabItem>
            </TabControl>
        </materialDesign:Card>
        <DataGrid Grid.Row="1" Background="#00000000" Foreground="Black" x:Name="DataGridInOrders" HorizontalAlignment="Center" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="DataGridInOrders_SelectionChanged"></DataGrid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Visibility="Collapsed" x:Name="GridForOrderReceipts">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="IDOrderRO" materialDesign:HintAssist.Hint="ID заказа" Grid.Column="3" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10"></TextBox>
            </Grid>
            <Grid Grid.Row="0" Visibility="Collapsed" x:Name="GridForDeliveredOrders">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="IDUserDO" materialDesign:HintAssist.Hint="ID курьера" Grid.Column="2" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10"></TextBox>
                <TextBox x:Name="OrderIDDO" materialDesign:HintAssist.Hint="ID заказа" Grid.Column="3" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10"></TextBox>
            </Grid>
            <Grid Grid.Row="0" Visibility="Collapsed" x:Name="GridForOrderedProducts">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="TovarOPCMBX" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Товар" Grid.Column="0" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10" SelectionChanged="TovarOPCMBX_SelectionChanged"></ComboBox>
                <TextBox x:Name="IDUserOP" materialDesign:HintAssist.Hint="ID пользователя" Grid.Column="1" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10"></TextBox>
                <TextBox x:Name="QuantityOP" materialDesign:HintAssist.Hint="Кол-во" Grid.Column="2" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10" PreviewTextInput="TotalPrice_PreviewTextInput" TextChanged="TotalPrice_TextChanged"></TextBox>
            </Grid>
            <Grid Grid.Row="0" Visibility="Collapsed" x:Name="GridForOrders">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="PaymentMethodCMBX" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Способ оплаты" Grid.Column="5" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10" SelectionChanged="PaymentMethodCMBX_SelectionChanged"></ComboBox>
                <TextBox x:Name="PaymentDetailsTBX" materialDesign:HintAssist.Hint="Детали оплаты" Grid.Column="1" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10"></TextBox>
                <TextBox x:Name="DeliveryAddressTBX" materialDesign:HintAssist.Hint="Адресс доставки" Grid.Column="2" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10"></TextBox>
                <ComboBox x:Name="OrderStatusTBX" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Статус заказа" Grid.Column="3" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10" SelectionChanged="OrderStatusTBX_SelectionChanged"></ComboBox>
                <TextBox x:Name="UserIDTBX" materialDesign:HintAssist.Hint="ID пользователя" Grid.Column="4" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10"></TextBox>
                <TextBox x:Name="TotalPrice" materialDesign:HintAssist.Hint="Общая цена" Grid.Column="0" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10" PreviewTextInput="TotalPrice_PreviewTextInput" TextChanged="TotalPrice_TextChanged"></TextBox>
            </Grid>
            <Grid Grid.Row="1" x:Name="GridWithButtons" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="InsertButton" Grid.Column="0" Margin="10, 0, 10, 10" Background="#f21827" BorderBrush="#f21827" Foreground="White" Click="InsertButton_Click">Добавить</Button>
                <Button x:Name="UpdateButton" Grid.Column="1" Margin="10, 0, 10, 10" Background="#f21827" BorderBrush="#f21827" Foreground="White" Click="UpdateButton_Click">Изменить</Button>
                <Button x:Name="ClearButton" Grid.Column="2" Margin="10, 0, 10, 10" Background="#f21827" BorderBrush="#f21827" Foreground="White">Очистить</Button>
                <Button x:Name="DeleteButton" Grid.Column="3" Margin="10, 0, 10, 10" Background="#f21827" BorderBrush="#f21827" Foreground="White" Click="DeleteButton_Click">Удалить</Button>
            </Grid>
            <Grid Grid.Row="1" x:Name="GridWithButtonForChangeStatus" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ConfirmButton" Grid.Column="2" Margin="10, 0, 10, 10" Background="#f21827" BorderBrush="#f21827" Foreground="White" Click="ConfirmButton_Click">Подтвердить</Button>
                <Button x:Name="CancelOrder" Grid.Column="3" Margin="10, 0, 10, 10" Background="#f21827" BorderBrush="#f21827" Foreground="White" Click="CancelOrder_Click">Отменить</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
