Shop/Pages in the users window/ProductInfo.xaml

<Page x:Class="Shop.Pages_in_the_users_window.ProductInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages_in_the_users_window"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductInfo"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Background="White" MaxWidth="1500">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="380*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20, 0, 20, 0" x:Name="NameProduct" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Padding="10"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Border MaxHeight="750" MaxWidth="750" MinHeight="225" MinWidth="225" Margin="30">
                        <Image x:Name="ImageProduct" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="10" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35*"/>
                                    <RowDefinition Height="70*"/>
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="Bold" VerticalAlignment="Center" Margin="20, 0, 20, 0" FontSize="15">Описание:</TextBlock>
                                <TextBlock x:Name="DescriptionTextBlock" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="20, 0, 20, 0"></TextBlock>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="10" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35*"/>
                                    <RowDefinition Height="70*"/>
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="Bold" VerticalAlignment="Center" Margin="20, 0, 20, 0" FontSize="15">Характеристики:</TextBlock>
                                <TextBlock x:Name="CharacteristicsTextBlock" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="20, 0, 20, 0"></TextBlock>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Margin="5" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="10">
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90*"/>
                                        <ColumnDefinition Width="150*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Margin="20,0,20,0" FontSize="15" Height="20" FontWeight="Bold">В наличии:</TextBlock>
                                    <TextBlock x:Name="InStockTextBlock" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Height="20"></TextBlock>
                                </Grid>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="10" Margin="5">
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90*"/>
                                        <ColumnDefinition Width="150*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Margin="20,0,20,0" FontSize="15" Height="20" FontWeight="Bold">Бренд:</TextBlock>
                                    <TextBlock x:Name="BrandTextBlock" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Height="20"></TextBlock>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="10" Margin="5">
                                <Grid Grid.Column="0" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90*"/>
                                        <ColumnDefinition Width="150*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Margin="20,0,20,0" FontSize="15" Height="20" FontWeight="Bold">Цена:</TextBlock>
                                    <TextBlock x:Name="PriceTextBlock" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Height="20"></TextBlock>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="10" Margin="5">
                                <Grid Grid.Column="0" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90*"/>
                                        <ColumnDefinition Width="150*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Margin="20,0,20,0" FontSize="15" Height="20" FontWeight="Bold">Категория:</TextBlock>
                                    <TextBlock x:Name="CategoryTextBlock" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Height="20" Grid.Column="1">Видеокарты</TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Page>
