Shop/Pages in the users window/ShoppingBasket.xaml

<Page x:Class="Shop.Pages_in_the_users_window.ShoppingBasket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages_in_the_users_window"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShoppingBasket"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="White" MaxWidth="1500">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Checkout" Margin="20, 0, 20, 0" Grid.Column="1" Background="#016FFF" BorderBrush="#016FFF" Foreground="White" Height="50" MaxHeight="60" Click="Checkout_Click">Оформить заказ</Button>
            <Label x:Name="TotalPrice" Grid.Column="2" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"></Label>
        </Grid>
        <Grid x:Name="GridPageFrame" Grid.RowSpan="3" Visibility="Collapsed">
            <Frame x:Name="PageFrame"></Frame>
        </Grid>
        <Label FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="20, 0, 0,0">Корзина:</Label>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" x:Name="ShoppingBasketSV" Grid.Row="1">
            <ItemsControl x:Name="myGrid">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="1" Height="180" MaxHeight="180" VerticalAlignment="Top" Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="167*"/>
                                <ColumnDefinition Width="247*"/>
                                <ColumnDefinition Width="386*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ProductInfo" Background="#00000000" BorderBrush="#00000000" Width="150" Height="150" Margin="10" Click="ProductInfo_Click">
                                <Image Source="{Binding ImageSource}" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Button>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="NameProductTextBlock" Grid.Row="0" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" Margin="10" Text="{Binding NameProduct}"></TextBlock>
                                <TextBlock Grid.Row="1"  Foreground="DarkGray" VerticalAlignment="Top" Margin="10" TextWrapping="Wrap" Text="{Binding CharacteristicsProduct}"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="30*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" FontSize="17.5" FontWeight="Bold" Text="{Binding PriceProduct}" Margin="10, 0, 0, 0"></TextBlock>
                                    <Grid Grid.Column="0" MaxWidth="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="Plus" BorderBrush="DarkGray" Background="#00000000" Click="Plus_Click">+</Button>
                                        <Button x:Name="Minus" BorderBrush="DarkGray" Grid.Column="2" Background="#00000000" VerticalAlignment="Center" Click="Minus_Click">-</Button>
                                        <TextBlock Margin="25, 0, 25, 0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding QuantityOfProduct}"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Button x:Name="AddToFavoritesProducts" Foreground="{Binding Kind}" Margin="30, 0, 0, 0" HorizontalAlignment="Left" Background="#00000000" BorderBrush="DarkGray" Grid.Row="1" Style="{StaticResource MaterialDesignIconForegroundButton}" Click="AddToFavoritesProducts_Click">
                                            <materialDesign:PackIcon Kind="Heart"/>
                                        </Button>
                                        <Button x:Name="DeleteProductFromSB" Margin="100, 0, 0, 0" HorizontalAlignment="Right" Background="#00000000" BorderBrush="DarkGray" Grid.Row="1" Style="{StaticResource MaterialDesignIconForegroundButton}" Click="DeleteProductFromSB_Click">
                                            <materialDesign:PackIcon Kind="Delete"/>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
