Shop/Pages in the users window/StoreChange.xaml

<Page x:Class="Shop.Pages_in_the_users_window.StoreChange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages_in_the_users_window"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StoreChange"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Background="White" MaxWidth="1500">
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Background="#00000000" Foreground="Black" x:Name="DataGridInStoreChangePage" HorizontalAlignment="Center" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="DataGridInStoreChangePage_SelectionChanged"></DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Product_nameTBX" materialDesign:HintAssist.Hint="Название товара" Grid.Column="0" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10"/>
                <TextBox x:Name="Product_descriptionTBX" materialDesign:HintAssist.Hint="Описание" Grid.Column="1" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10"></TextBox>
                <TextBox x:Name="Product_characteristics" materialDesign:HintAssist.Hint="Характеристики" Grid.Column="2" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10"></TextBox>
                <ComboBox x:Name="Brand_IDCMBX" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Бренд" Grid.Column="3" VerticalContentAlignment="Center" Margin="10, 0, 10, 10" ></ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Path_to_product_imageTBX" materialDesign:HintAssist.Hint="URL изображения" Grid.Column="0" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10"></TextBox>
                <TextBox x:Name="Product_priceTBX" materialDesign:HintAssist.Hint="Цена" Grid.Column="1" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10" PreviewTextInput="Product_priceTBX_PreviewTextInput"></TextBox>
                <TextBox x:Name="Products_in_stockTBX" materialDesign:HintAssist.Hint="Кол-во в наличии" Grid.Column="2" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10" PreviewTextInput="Products_in_stockTBX_PreviewTextInput"></TextBox>
                <ComboBox x:Name="Category_IDCMBX" materialDesign:HintAssist.Hint="Категория" Grid.Column="3" VerticalAlignment="Bottom" Margin="10, 0, 10, 10" ></ComboBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="10, 0, 10, 10" Background="#f21827" BorderBrush="#f21827" Foreground="White" Click="Button_Click">Импорт данных</Button>
                <Button x:Name="InsertButton" Grid.Column="1" Margin="10, 0, 10, 10" Background="#f21827" BorderBrush="#f21827" Foreground="White" Click="InsertButton_Click">Добавить</Button>
                <Button x:Name="UpdateButton" Grid.Column="2" Margin="10, 0, 10, 10" Background="#f21827" BorderBrush="#f21827" Foreground="White" Click="UpdateButton_Click">Изменить</Button>
                <Button x:Name="ClearButton" Grid.Column="3" Margin="10, 0, 10, 10" Background="#f21827" BorderBrush="#f21827" Foreground="White" Click="ClearButton_Click">Очистить</Button>
                <Button x:Name="DeleteButton" Grid.Column="4" Margin="10, 0, 10, 10" Background="#f21827" BorderBrush="#f21827" Foreground="White" Click="DeleteButton_Click">Удалить</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
