Shop/Pages in the users window/UsersChange.xaml

<Page x:Class="Shop.Pages_in_the_users_window.UsersChange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages_in_the_users_window"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersChange"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Background="White" MaxWidth="1500">
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Background="#00000000" Foreground="Black" x:Name="DataGridUsersChange" HorizontalAlignment="Center" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="DataGridUsersChange_SelectionChanged"></DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <PasswordBox Grid.Column="2" x:Name="NewPasswordTBX" materialDesign:HintAssist.Hint="Новый пароль" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10"></PasswordBox>
                <ComboBox x:Name="Roles_IDCMBX" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Роли" Grid.Column="3" VerticalContentAlignment="Center" Margin="10, 0, 10, 10" ></ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="UserNameTBX" materialDesign:HintAssist.Hint="Имя" Grid.Column="0" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10"></TextBox>
                <TextBox x:Name="UserSurnameTBX" materialDesign:HintAssist.Hint="Фамилия" Grid.Column="1" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10"></TextBox>
                <TextBox x:Name="UserEmailTBX" materialDesign:HintAssist.Hint="Почта" Grid.Column="2" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10"></TextBox>
                <TextBox Grid.Column="3" x:Name="UserPhoneNumberTBX" materialDesign:HintAssist.Hint="Номер телефона" VerticalContentAlignment="Bottom" Margin="10, 0, 10, 10"></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="10, 0, 10, 10" Background="#f21827" BorderBrush="#f21827" Foreground="White" Click="Button_Click">Импорт данных</Button>
                <Button x:Name="InsertButton" Grid.Column="1" Margin="10, 0, 10, 10" Background="#f21827" BorderBrush="#f21827" Foreground="White" Click="InsertButton_Click">Добавить</Button>
                <Button x:Name="UpdateButton" Grid.Column="2" Margin="10, 0, 10, 10" Background="#f21827" BorderBrush="#f21827" Foreground="White" Click="UpdateButton_Click">Изменить</Button>
                <Button x:Name="ClearButton" Grid.Column="3" Margin="10, 0, 10, 10" Background="#f21827" BorderBrush="#f21827" Foreground="White" Click="ClearButton_Click">Очистить</Button>
                <Button x:Name="DeleteButton" Grid.Column="4" Margin="10, 0, 10, 10" Background="#f21827" BorderBrush="#f21827" Foreground="White" Click="DeleteButton_Click">Удалить</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
