Shop/Administrator, manager, courirer, client windows/Administrator/AdministratorWindow.xaml

<Window x:Class="Shop.Administrator__manager__courirer__defaultuser_windows.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.Administrator__manager__courirer__defaultuser_windows"
        mc:Ignorable="d"
        Title="AdministratorWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="379*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MaxWidth="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ProductFilterCMBX" materialDesign:HintAssist.Hint="Каталог" Height="40" Margin="10,0,10,0" Padding="10" Visibility="Hidden">
            </ComboBox>
            <TextBox x:Name="SearchByName" Grid.Column="1" Height="40" materialDesign:HintAssist.Hint="Название товара" Padding="10" Margin="10,0,10,0" Visibility="Hidden"/>
            <Button x:Name="StoreCataloge" Grid.Column="2" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="Магазин" Click="Button_Click">
                <materialDesign:PackIcon Kind="Store"/>
            </Button>
            <Button x:Name="FavoritesProductsButton" Grid.Column="3" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="Избранное" Click="FavoritesProductsButton_Click">
                <materialDesign:PackIcon Kind="Heart">
                </materialDesign:PackIcon>
            </Button>
            <Button x:Name="ShoppingBusket" Grid.Column="4" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="Корзина" Click="ShoppingBusket_Click">
                <materialDesign:PackIcon Kind="Shopping"/>
            </Button>
            <Button x:Name="AccountButton" Grid.Column="5" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="Личный кабинет" Click="AccountButton_Click">
                <materialDesign:PackIcon Kind="Account"/>
            </Button>
            <Button x:Name="SettingsButton" Grid.Column="6" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="Настройки" Click="SettingsButton_Click">
                <materialDesign:PackIcon Kind="Settings"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" MaxWidth="1500">
            <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Window>
